PORT  =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://mailabyzplants:abyzplants50@abyzplants.pobrfzf.mongodb.net/abyzplants
JWT_SECRET=EXFCHBHYF56FCRDT
STRIPE_SECRET_KEY=sk_live_51O2I2YKXx5O0k1ER6u2XJvofo23YNyIOEPLAGe0fv0tS7srRDS0t0MuYxgGsTbhefML56mylzcszH3Mq4Rv2Z>
REACT_APP_API_URL=https://abyzplants.com
API_URL=https://abyzplants.com
MAIL_PASS=88138813Aa@