PORT  =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://mailabyzplants:abyzplants50@abyzplants.pobrfzf.mongodb.net/abyzplants
JWT_SECRET=EXFCHBHYF56FCRDT
STRIPE_SECRET_KEY=sk_test_51O2I2YKXx5O0k1ER9QAf0CH5qfqSzr8xnt9DKTGhzIufGeNRLRzqebyv3lreH6cOOar3W5MgHkB6onCp6VqsjP4C00KXzip8RG
